\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\sffamily  Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\sffamily  Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\sffamily  Motivation and Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\sffamily  Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sffamily  Statement of the Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\sffamily  Estimation and Inference of Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\sffamily  Model Diagnostics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\sffamily  Strengths and Weakness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\sffamily  Conclusion}{2}\protected@file@percent }
